spring.application.name=Stock-it

spring.datasource.url=jdbc:mysql://localhost:3306/STOCKIT
spring.datasource.username=root
spring.datasource.password=SpringStockit_123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create_drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
